PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    6 root      0:00 [mm_percpu_wq]
    7 root      0:00 [ksoftirqd/0]
    8 root      0:00 [rcu_preempt]
    9 root      0:00 [rcu_sched]
   10 root      0:00 [rcu_bh]
   11 root      0:00 [rcuop/0]
   12 root      0:00 [rcuos/0]
   13 root      0:00 [rcuob/0]
   14 root      0:00 [migration/0]
   15 root      0:00 [tz_worker_threa]
   16 root      0:00 [sec_audio_dbg_s]
   17 root      0:00 [watchdog/0]
   18 root      0:00 [cpuhp/0]
   19 root      0:00 [cpuhp/1]
   20 root      0:00 [watchdog/1]
   21 root      0:00 [tz_worker_threa]
   22 root      0:00 [migration/1]
   23 root      0:00 [ksoftirqd/1]
   24 root      0:00 [kworker/1:0]
   25 root      0:00 [kworker/1:0H]
   26 root      0:00 [rcuop/1]
   27 root      0:00 [rcuos/1]
   28 root      0:00 [rcuob/1]
   29 root      0:00 [cpuhp/2]
   30 root      0:00 [watchdog/2]
   31 root      0:00 [tz_worker_threa]
   32 root      0:00 [migration/2]
   33 root      0:00 [ksoftirqd/2]
   34 root      0:00 [kworker/2:0]
   35 root      0:00 [kworker/2:0H]
   36 root      0:00 [rcuop/2]
   37 root      0:00 [rcuos/2]
   38 root      0:00 [rcuob/2]
   39 root      0:00 [cpuhp/3]
   40 root      0:00 [watchdog/3]
   41 root      0:00 [tz_worker_threa]
   42 root      0:00 [migration/3]
   43 root      0:00 [ksoftirqd/3]
   44 root      0:00 [kworker/3:0]
   45 root      0:00 [kworker/3:0H]
   46 root      0:00 [rcuop/3]
   47 root      0:00 [rcuos/3]
   48 root      0:00 [rcuob/3]
   49 root      0:00 [cpuhp/4]
   50 root      0:00 [watchdog/4]
   51 root      0:00 [tz_worker_threa]
   52 root      0:00 [migration/4]
   53 root      0:00 [ksoftirqd/4]
   54 root      0:00 [kworker/4:0]
   55 root      0:00 [kworker/4:0H]
   56 root      0:00 [rcuop/4]
   57 root      0:00 [rcuos/4]
   58 root      0:00 [rcuob/4]
   59 root      0:00 [cpuhp/5]
   60 root      0:00 [watchdog/5]
   61 root      0:00 [tz_worker_threa]
   62 root      0:00 [migration/5]
   63 root      0:00 [ksoftirqd/5]
   64 root      0:00 [kworker/5:0]
   65 root      0:00 [kworker/5:0H]
   66 root      0:00 [rcuop/5]
   67 root      0:00 [rcuos/5]
   68 root      0:00 [rcuob/5]
   69 root      0:00 [cpuhp/6]
   70 root      0:00 [watchdog/6]
   71 root      0:00 [tz_worker_threa]
   72 root      0:00 [migration/6]
   73 root      0:00 [ksoftirqd/6]
   74 root      0:00 [kworker/6:0]
   75 root      0:00 [kworker/6:0H]
   76 root      0:00 [rcuop/6]
   77 root      0:00 [rcuos/6]
   78 root      0:00 [rcuob/6]
   79 root      0:00 [cpuhp/7]
   80 root      0:00 [watchdog/7]
   81 root      0:00 [tz_worker_threa]
   82 root      0:00 [migration/7]
   83 root      0:00 [ksoftirqd/7]
   84 root      0:00 [kworker/7:0]
   85 root      0:00 [kworker/7:0H]
   86 root      0:00 [rcuop/7]
   87 root      0:00 [rcuos/7]
   88 root      0:00 [rcuob/7]
   89 root      0:00 [kdevtmpfs]
   90 root      0:00 [netns]
  103 root      0:00 [kworker/2:1]
  110 root      0:00 [kworker/5:1]
  123 root      0:00 [kworker/1:1]
  124 root      0:00 [kworker/4:1]
  125 root      0:00 [kworker/3:1]
  126 root      0:00 [kworker/6:1]
  127 root      0:00 [kworker/7:1]
  303 root      0:00 [irq/141-158d000]
  431 root      0:00 [irq/206-1590000]
  432 root      0:00 [acpm_update_log]
  999 root      0:00 [khungtaskd]
 1000 root      0:00 [oom_reaper]
 1001 root      0:00 [writeback]
 1003 root      0:00 [kcompactd0]
 1004 root      0:00 [crypto]
 1006 root      0:00 [kblockd]
 1007 root      0:00 [kworker/u18:0]
 1008 root      0:00 [blk_crypto_wq]
 1045 root      0:00 [scsi_srpmb_work]
 1048 root      0:00 [spi1]
 1053 root      0:00 [spi2]
 1057 root      0:00 [spi7]
 1061 root      0:00 [spi17]
 1163 root      0:00 [irq/275-dp-pmic]
 1168 root      0:00 [fw_update]
 1177 root      0:00 [irq/318-max7770]
 1191 root      0:00 [kworker/u17:1]
 1198 root      0:00 [irq/370-s2mps19]
 1247 root      0:00 [irq/386-s2mps20]
 1275 root      0:00 [ion_system_heap]
 1277 root      0:00 [devfreq_wq]
 1299 root      0:00 [cfg80211]
 1321 root      0:00 [watchdogd]
 1325 root      0:00 [rbin]
 1326 root      0:00 [rbin_shrink]
 1327 root      0:00 [vfw_heap]
 1328 root      0:00 [vnfw_heap]
 1329 root      0:00 [vframe_heap]
 1330 root      0:00 [vscaler_heap]
 1331 root      0:00 [gpu_buffer]
 1345 root      0:00 [thermal_check]
 1397 root      0:00 [kauditd]
 1405 root      0:00 [kswapd0]
 1491 root      0:00 [ecryptfs-kthrea]
 1589 root      0:00 [pcie_wq]
 1594 root      0:00 [disp-det]
 1595 root      0:00 [err-fg]
 1596 root      0:00 [conn-det]
 1597 root      0:00 [dim-flash]
 1598 root      0:00 [panel-condition]
 1657 root      0:00 [irq/262-ppmpu]
 1658 root      0:00 [irq/263-ppmpu]
 1659 root      0:00 [irq/264-ppmpu]
 1660 root      0:00 [irq/265-ppmpu]
 1661 root      0:00 [irq/266-ppmpu]
 1662 root      0:00 [irq/267-ppmpu]
 1663 root      0:00 [irq/268-ppmpu]
 1664 root      0:00 [irq/269-ppmpu]
 1681 root      0:00 [hwrng]
 1688 root      0:00 [g2dscheduler]
 1695 root      0:00 [g3d_dvfs]
 1696 root      0:00 [kworker/u18:1]
 1824 root      0:00 [memory_wq]
 1826 root      0:00 [ree_time]
 1831 root      0:00 [tzlog]
 1832 root      0:00 [tz_iwsock]
 1846 root      0:00 [cirrus_pwr_wq]
 1868 root      0:00 [irq/422-madera ]
 1882 root      0:00 [irq/425-sec-nfc]
 1885 root      0:00 [irq/424-sec-nfc]
 1891 root      0:00 [scsi_eh_0]
 1892 root      0:00 [scsi_tmf_0]
 1985 root      0:00 [uether]
 2048 root      0:00 [irq/431-sec_ts]
 2086 root      0:00 [irq/168-188d000]
 2093 root      0:00 [mfc/watchdog]
 2094 root      0:00 [mfc/idle]
 2095 root      0:00 [mfc/butler]
 2108 root      0:00 [jsqz]
 2184 root      0:00 [dm_bufio_cache]
 2188 root      0:00 [sugov:0]
 2191 root      0:00 [sugov:4]
 2193 root      0:00 [sugov:6]
 2203 root      0:00 [dw-mci-card]
 2204 root      0:00 [dw_mci_clk_ctrl]
 2278 root      0:00 [ovr_work]
 2302 root      0:00 [sec_abc_wq]
 2305 root      0:00 [bootc_wq]
 2312 root      0:00 [simpleinteracti]
 2316 root      0:00 [simpleinteracti]
 2320 root      0:00 [simpleinteracti]
 2324 root      0:00 [simpleinteracti]
 2328 root      0:00 [simpleinteracti]
 2332 root      0:00 [simpleinteracti]
 2336 root      0:00 [simpleinteracti]
 2340 root      0:00 [simpleinteracti]
 2344 root      0:00 [simpleinteracti]
 2348 root      0:00 [simpleinteracti]
 2354 root      0:00 [irq/436-jig-irq]
 2359 root      0:00 [max77705-charge]
 2369 root      0:00 [mfc_workqueue]
 2370 root      0:00 [irq/437-wpd-det]
 2386 root      0:00 [op_wait]
 2387 root      0:00 [op_send]
 2388 root      0:00 [ccic_irq_event]
 2393 root      0:00 [typec_manager_e]
 2394 root      0:00 [typec_manager_m]
 2395 root      0:00 [max77705_pd]
 2404 root      0:00 [irq/440-qbt_ipc]
 2407 root      0:00 [qbt2000_debug_w]
 2415 root      0:00 [irq/441-sx9330_]
 2421 root      0:00 [bcm477x_wq]
 2428 root      0:00 [ssp_bbd_on_pack]
 2429 root      0:00 [ssp_bbd_mcu_rea]
 2464 root      0:00 [ssp_debug_wq]
 2481 root      0:00 [ssp_batch_wq]
 2482 root      0:00 [ssp_motor_wq]
 2483 root      0:00 [BBD_LHD_KILLER]
 2490 root      0:00 [irq/445-hrm_sen]
 2494 root      0:00 [sec_haptic]
 2508 root      0:00 [irq/421-cs35l41]
 2510 root      0:00 [irq/421-cs35l41]
 2522 root      0:00 [irq/448-1551000]
 2523 root      0:00 [irq/449-1551000]
 2524 root      0:00 [irq/450-1551000]
 2525 root      0:00 [irq/451-1551000]
 2526 root      0:00 [irq/452-1551000]
 2527 root      0:00 [irq/453-1551000]
 2528 root      0:00 [irq/454-1551000]
 2529 root      0:00 [irq/455-1551000]
 2530 root      0:00 [irq/456-1551000]
 2531 root      0:00 [irq/457-1551000]
 2537 root      0:00 [kworker/0:4]
 2548 root      0:00 [abox_ipc]
 2549 root      0:00 [irq/438-wpc-irq]
 2550 root      0:00 [abox_qos]
 2674 root      0:00 [ipv6_addrconf]
 3183 root      0:00 [dsim0-wq]
 3187 root      0:00 [panel-bl-thread]
 3193 root      0:00 [130b0000.displa]
 3194 root      0:00 [130b0000.displa]
 3202 root      0:10 [devfreq_change]
 3203 root      0:04 [decon0-vsync]
 3204 root      0:00 [decon0-fsync]
 3205 root      0:00 [decon_doze_susp]
 3206 root      0:00 [decon_doze_wake]
 3207 root      0:00 [decon_hiber]
 3209 root      0:00 [decon0]
 3212 root      0:00 [decon2-vsync]
 3214 root      0:00 [decon2]
 3253 root      0:00 [usb_notify]
 3258 root      0:00 [irq/463-flip_co]
 3264 root      0:00 [irq/464-certify]
 3280 root      0:00 [battery]
 3301 root      0:00 [blkdev_flush_wq]
 3323 root      0:00 [kworker/0:2H]
 3336 root      0:00 [kworker/u17:2]
 3356 root      0:00 [dhd_rx_pktpool_]
 3357 root      0:00 [dhd_watchdog_th]
 3358 root      0:00 [dhd_rpm_state_t]
 3359 root      0:00 [dhd_logtrace_th]
 3532 root      0:00 [kworker/u16:0]
 3581 root      0:00 [kworker/u16:1]
 3593 root      0:00 [kworker/0:0]
 3636 root      0:00 [kworker/0:1]
 3693 root      0:00 ps -A
